# httpclient-demo

./: .gitignore  LICENSE  README.md
sources/: HttpClientDemo.sln  HttpClientDemo1.sln  HttpClientWithMessageHandlersDemo.sln
sources/Clients.Simple/: Clients.Simple.csproj  Program.cs
sources/Clients.WithAutofac/: Clients.WithAutofac.csproj  Program.cs
sources/Clients.WithDependencyInjection/: Clients.WithDependencyInjection.csproj  Program.cs
sources/Common/: Common.csproj  WebApiClient.cs
sources/Common/MessageHandlers/: Dummy1Handler.cs  Dummy2Handler.cs
sources/HttpClientDemo.Api/: HttpClientDemo.Api.csproj  HttpClientDemo.Api.http  Program.cs
sources/HttpClientDemo.Api/Controllers/: DummyController.cs
sources/HttpClientDemo.Api/Models/: GetDummyApiResponse.cs
sources/HttpClientDemo.Client/: HttpClientDemo.Client.Simple.csproj  MyService.cs  Program.cs
sources/HttpClientDemo.Client.Simple/: HttpClientDemo.Client.Simple.csproj  Program.cs
sources/HttpClientDemo.Client.WithAutofac/: HttpClientDemo.Client.WithAutofac.csproj  MyService.cs  Program.cs
sources/HttpClientDemo.Client.WithDependencyInjection/: HttpClientDemo.Client.WithDependencyInjection.csproj  MyService.cs  Program.cs
sources/HttpClientDemo.Handlers/: AuthenticationHandler.cs  Dummy1Handler.cs  Dummy2Handler.cs  HttpClientDemo.Handlers.csproj
sources/HttpClientDemo.Infrastructure/: AuthenticationHandler.cs  DummyHandler.cs
sources/HttpClientDemo.WebApi/: HttpClientDemo.WebApi.http
sources/HttpClientDemo.WebApi/Controllers/: DemoController.cs  DummyController.cs
sources/HttpClientDemo.WebApi/Models/: GetDemoApiResponse.cs  GetDummyApiResponse.cs
sources/HttpClientDemo.WebApi/Properties/: launchSettings.json
sources/HttpClientDemo.WebApiAccess/: GetDummyApiResponse.cs  WebApiClient.cs
sources/WebApi/: Demo.http  Program.cs  WebApi.csproj
sources/WebApi/Controllers/: DemoController.cs
sources/WebApi/Models/: GetDemoApiResponse.cs
