<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HttpClientDemo.Handlers\HttpClientDemo.Handlers.csproj" />
		<ProjectReference Include="..\HttpClientDemo.WebApiAccess\HttpClientDemo.WebApiAccess.csproj" />
	</ItemGroup>

</Project>
