<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DustInTheWind.HttpClientWithMessageHandlersDemo.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.HttpClientWithMessageHandlersDemo.$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HttpClientDemo.WebApiAccess\Common.csproj" />
	</ItemGroup>

</Project>
